# pretty terminal
# set -g default-terminal "screen-256color-italic"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=^[[3m"


set -g mouse on

#vi copy mode
setw -g mode-keys vi

# copy to clipboard
# MUST install reattach-to-user-namespace  from brew or this will break tmux
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
  # trigger + <C-c> will copy from tmux clipboard to mac clipboard
  bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
  # tirrger + <C-v> will paste from mac clipboard(regular cmd-v should work too)
  bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Bind keys for navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'


# monitor activities in other windows
# setw -g monitor-activity on
# set -g visual-activity off

# old status bar ---------------------------------------------
# set-option -g status-position top

# set -g status-bg colour0
# set -g status-justify centre

# set -g status-left " #S "
# set -g status-left-fg white
# set -g status-left-bg white

# set -g status-right " %H:%M %d-%b-%y "
# set -g status-right-fg white
# set -g status-right-bg white

# set -g window-status-format " #I: #W "
# set -g window-status-fg colour9

# set -g window-status-current-format " #I: #W #{?window_zoomed_flag, [zoomed] ,}"
# set -g window-status-current-fg colour11
# set -g window-status-current-bg colour8

# set -g window-status-activity-fg colour245
# set -g window-status-activity-bg colour242
# # ----------------------------------------------


# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
# ----------------------------------------------


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour30
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour210

# statusbar
set -g status-position top
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour137
set -g status-left '  ∞∞#S∞∞   '
set -g status-attr dim
set -g status-right '#(tmux-spotify-info) #[fg=colour210,bg=colour0,bold] %m/%d #[fg=colour210,bg=colour0,bold] %H:%M:%S  '
set -g status-right-length 150
set -g status-left-length 50

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bold
setw -g window-status-current-format '#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour0
setw -g window-status-attr none
setw -g window-status-format '#I#[fg=colcur237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg white
set -g message-bg colour16

 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
